spring.application.name=catering

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.javamoney=WARN

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
